language: objective-c
osx_image: xcode8
xcode_project: NBusy.xcodeproj
# xcode_scheme: NBusyTests
# xcode_sdk: iphonesimulator10 # this might be redundant now due to 'osx_image' adding this by default
