language: objective-c
osx_image: xcode7.2
xcode_project: NBusy.xcodeproj
# xcode_scheme: NBusyTests
# xcode_sdk: iphonesimulator9.2 # this might be redundant now due to 'osx_image' adding this by default
